apiVersion: v2
name: fraud-detection
description: Helm Chart for my house price prediction api
type: application
version: ""
appVersion: ""
maintainers:
  - email: doanmanhduy.yb0210@gmail.com
    name: manhduyatsd
