apiVersion: v2
name: fraud-detection
description: Helm Chart for my house price prediction api
type: application
version: "1.1.2"
appVersion: "1.1.2"
maintainers:
  - email: doanmanhduy.yb0210@gmail.com
    name: manhduyatsd
